# moviesapp

./: README.md  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/felipeerazog/moviesapp/: App.java
app/src/main/java/com/example/felipeerazog/moviesapp/activities/: DetailActivity.java  MainActivity.java
app/src/main/java/com/example/felipeerazog/moviesapp/adapters/: MovieListViewAdapter.java  SectionsPagerAdapter.java
app/src/main/java/com/example/felipeerazog/moviesapp/api/: MovieService.java
app/src/main/java/com/example/felipeerazog/moviesapp/database/: MovieDatabase.java
app/src/main/java/com/example/felipeerazog/moviesapp/database/dao/: MovieDao.java
app/src/main/java/com/example/felipeerazog/moviesapp/database/entities/: Movie.java  MovieListInfo.java
app/src/main/java/com/example/felipeerazog/moviesapp/di/component/: AppComponent.java
app/src/main/java/com/example/felipeerazog/moviesapp/di/key/: ViewModelKey.java
app/src/main/java/com/example/felipeerazog/moviesapp/di/module/: ActivityModule.java  AppModule.java  FragmentModule.java  ViewModelModule.java
app/src/main/java/com/example/felipeerazog/moviesapp/fragments/: MovieFragment.java  PopularFragment.java  TopRatedFragment.java  UpcomingFragment.java
app/src/main/java/com/example/felipeerazog/moviesapp/repositories/: MovieRepository.java
app/src/main/java/com/example/felipeerazog/moviesapp/viewmodels/: FactoryViewModel.java  MovieViewModel.java
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  fragment_popular.xml  fragment_toprated.xml  fragment_upcoming.xml  list_movies.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/felipeerazog/moviesapp/: MovieRepositoryTest.java
gradle/wrapper/: gradle-wrapper.properties
